<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/admin"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:title="@string/admin"/>

      <item
        android:id="@+id/registration"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:title="@string/registration"/>
      
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/reference"/>
</menu>