<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
<string name="maximv">maximv</string>
<string name="Иван">Иван</string>
<string name="Сергей">Сергей</string>
<string name="Алина">Алина</string>
<string name="алина">алина</string>
<string name="Маша">Маша</string>
<string name="Катя">Катя</string>
<string name="Саша">Саша</string>
</map>
