<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_pan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/android:pen_black"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_black" />

        <ImageView
            android:id="@+id/android:pen_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_red" />

        <ImageView
            android:id="@+id/android:pen_yellow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_yellow" />

        <ImageView
            android:id="@+id/android:pen_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_blue" />

        <ImageView
            android:id="@+id/android:pen_brown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_brown" />

        <ImageView
            android:id="@+id/android:pen_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_green" />

        <ImageView
            android:id="@+id/android:pen_rose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_rose" />

        <ImageView
            android:id="@+id/android:pen_violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description"
            android:onClick="onPenClick"
            android:src="@drawable/pen_violet" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical" >

        <home.maximv.paintkids.Draw
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_pan" />

        <LinearLayout
            android:id="@+id/bottom_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/background"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/android:simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/simple" />

            <ImageView
                android:id="@+id/android:size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/size" />

            <ImageView
                android:id="@+id/android:clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/clear_all" />

            <ImageView
                android:id="@+id/android:reveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/reveal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/android:pen_emboss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/emboss" />

            <ImageView
                android:id="@+id/android:blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/blur" />

            <ImageView
                android:id="@+id/android:shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/shadow" />

            <ImageView
                android:id="@+id/android:zalivka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/banka_s_kraskoi" />

            <ImageView
                android:id="@+id/android:erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description"
                android:onClick="onPenClick"
                android:src="@drawable/erase" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>