<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".EducationMain" >

    <TextView
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:shadowColor="#BB000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:text="@string/present"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/back"
        android:visibility="invisible"
        android:onClick="exit"
        android:layout_marginRight="34dp"
        android:src="@drawable/exit" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/present"
        android:layout_alignParentBottom="true"
        android:onClick="registration"
        android:visibility="invisible"
        android:src="@drawable/back" />
    
</RelativeLayout>

