<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/childll"
   android:orientation="horizontal"
   android:gravity="top">
 
     <ImageView
     	android:id="@+id/android:pen_black"
     	android:src="@drawable/pen_black"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_red"
     	android:src="@drawable/pen_red"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_yellow"
     	android:src="@drawable/pen_yellow"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_blue"
     	android:src="@drawable/pen_blue"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_brown"
     	android:src="@drawable/pen_brown"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_green"
     	android:src="@drawable/pen_green"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_rose"
     	android:src="@drawable/pen_rose"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_violet"
     	android:src="@drawable/pen_violet"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:pen_emboss"
     	android:src="@drawable/emboss"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:erase"
     	android:src="@drawable/erase"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:blur"
     	android:src="@drawable/blur"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:sheid"
     	android:src="@drawable/sheid"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:simple"
     	android:src="@drawable/simple"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:clear_all"
     	android:src="@drawable/clear_all"
     	android:onClick="onPenClick"/>
     <ImageView
     	android:id="@+id/android:size"
     	android:src="@drawable/size"
     	android:onClick="onPenClick"/>
                                       
</LinearLayout>

   