<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/house020"
    tools:context=".EducationMain" >

    <TextView
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="124dp"
        android:text="@string/present" />

     <EditText
         android:id="@+id/nameKids"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/present"
         android:layout_below="@+id/present"
         android:layout_marginTop="16dp"
         android:ems="10"
         android:inputType="text"
         android:text="maximv" /> 

     <ImageButton
         android:id="@+id/speakButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/nameKids"
         android:layout_alignParentRight="true"
         android:contentDescription="mic"
         android:onClick="recognize"
         android:src="@drawable/mic_off"
         android:text="mic" />

     <Button
         android:id="@+id/loginButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/nameKids"
         android:layout_alignRight="@+id/nameKids"
         android:layout_below="@+id/nameKids"
         android:layout_marginTop="28dp"
         android:onClick="registration"
         android:text="@string/login" />

</RelativeLayout>