<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/COLOR_MENU"
        android:icon="@drawable/color"
        android:title="@string/COLOR_MENU_ID"/>

    <item
        android:id="@+id/SAVE"
        android:icon="@drawable/save"
        android:title="@string/SAVE"/>

</menu>