int array SelectLetters 0x7f080001
int array courses 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color background 0x7f070004
int color black 0x7f070000
int color blue 0x7f070003
int color red 0x7f070002
int color white 0x7f070001
int dimen ambilwarna_hsvHeight 0x7f060001
int dimen ambilwarna_hsvWidth 0x7f060002
int dimen ambilwarna_hueWidth 0x7f060003
int dimen ambilwarna_spacer 0x7f060004
int dimen default_gap 0x7f060000
int drawable a189809521 0x7f020000
int drawable about 0x7f020001
int drawable ambilwarna_arrow_down 0x7f020002
int drawable ambilwarna_arrow_right 0x7f020003
int drawable ambilwarna_cursor 0x7f020004
int drawable ambilwarna_hue 0x7f020005
int drawable ambilwarna_target 0x7f020006
int drawable blur 0x7f020007
int drawable clear_all 0x7f020008
int drawable color 0x7f020009
int drawable depositphotos_8821830 0x7f02000a
int drawable depositphotos_8829717 0x7f02000b
int drawable depositphotos_8965073 0x7f02000c
int drawable dgfd 0x7f02000d
int drawable emboss 0x7f02000e
int drawable erase 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable images 0x7f020012
int drawable images1 0x7f020013
int drawable images4 0x7f020014
int drawable images5 0x7f020015
int drawable images6 0x7f020016
int drawable images7 0x7f020017
int drawable last 0x7f020018
int drawable mic_off 0x7f020019
int drawable mic_on 0x7f02001a
int drawable mic_speech 0x7f02001b
int drawable ml1 0x7f02001c
int drawable ml10 0x7f02001d
int drawable ml11 0x7f02001e
int drawable ml12 0x7f02001f
int drawable ml13 0x7f020020
int drawable ml14 0x7f020021
int drawable ml15 0x7f020022
int drawable ml16 0x7f020023
int drawable ml17 0x7f020024
int drawable ml18 0x7f020025
int drawable ml1_1 0x7f020026
int drawable ml2 0x7f020027
int drawable ml2_2 0x7f020028
int drawable ml3 0x7f020029
int drawable ml3_3 0x7f02002a
int drawable ml4 0x7f02002b
int drawable ml4_4 0x7f02002c
int drawable ml5 0x7f02002d
int drawable ml5_5 0x7f02002e
int drawable ml6 0x7f02002f
int drawable ml7 0x7f020030
int drawable ml8 0x7f020031
int drawable ml9 0x7f020032
int drawable mzl 0x7f020033
int drawable pen_black 0x7f020034
int drawable pen_blue 0x7f020035
int drawable pen_brown 0x7f020036
int drawable pen_green 0x7f020037
int drawable pen_red 0x7f020038
int drawable pen_rose 0x7f020039
int drawable pen_violet 0x7f02003a
int drawable pen_yellow 0x7f02003b
int drawable pens 0x7f02003c
int drawable save 0x7f02003d
int drawable sdf 0x7f02003e
int drawable share 0x7f02003f
int drawable sheid 0x7f020040
int drawable simple 0x7f020041
int drawable size 0x7f020042
int drawable splash 0x7f020043
int drawable splash_xhdpi 0x7f020044
int drawable zv 0x7f020045
int id ABOUT 0x7f05003a
int id BLUR_MENU_ID 0x7f050034
int id CLEAR_ALL 0x7f050037
int id COLOR_MENU_ID 0x7f050032
int id EMBOSS_MENU_ID 0x7f050033
int id ERASE_MENU_ID 0x7f050036
int id SAVE 0x7f050038
int id SHARE 0x7f050039
int id SIZE_MENU_ID 0x7f050035
int id admin 0x7f05002f
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id android_blur 0x7f050022
int id android_clear_all 0x7f050024
int id android_erase 0x7f050020
int id android_pen_black 0x7f050017
int id android_pen_blue 0x7f05001a
int id android_pen_brown 0x7f05001b
int id android_pen_emboss 0x7f05001f
int id android_pen_green 0x7f05001c
int id android_pen_red 0x7f050018
int id android_pen_rose 0x7f05001d
int id android_pen_violet 0x7f05001e
int id android_pen_yellow 0x7f050019
int id android_sheid 0x7f050021
int id android_simple 0x7f050023
int id android_size 0x7f050025
int id bottom 0x7f050005
int id button1 0x7f05002c
int id button2 0x7f05002e
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id colorSelectTable 0x7f05002b
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gridView1 0x7f05002d
int id horizontal 0x7f050000
int id left 0x7f050006
int id loginButton 0x7f050029
int id nameKids 0x7f050027
int id preferences 0x7f050031
int id present 0x7f050026
int id registration 0x7f050030
int id right 0x7f050007
int id root 0x7f050012
int id seekBar1 0x7f050013
int id select_size 0x7f050016
int id size_value 0x7f050015
int id speakButton 0x7f050028
int id start 0x7f050010
int id textView1 0x7f050014
int id top 0x7f050004
int id tvText 0x7f05002a
int id vertical 0x7f050001
int layout brush 0x7f030000
int layout color_panel 0x7f030001
int layout color_panel_top 0x7f030002
int layout education_main 0x7f030003
int layout education_select 0x7f030004
int layout erase_layout 0x7f030005
int layout itemcolorselect 0x7f030006
int layout main 0x7f030007
int layout selectcolor 0x7f030008
int menu education_main 0x7f0b0000
int menu magicletter_menu 0x7f0b0001
int string ABOUT 0x7f090015
int string BLUR_MENU_ID 0x7f09000f
int string CLEAR_ALL 0x7f090012
int string COLOR_MENU_ID 0x7f09000d
int string EMBOSS_MENU_ID 0x7f09000e
int string ERASE_MENU_ID 0x7f090011
int string SAVE 0x7f090013
int string SHARE 0x7f090014
int string SIZE_MENU_ID 0x7f090010
int string admin 0x7f090004
int string app_name 0x7f090000
int string courses_name 0x7f090008
int string hello_world 0x7f090001
int string login 0x7f090005
int string no_courses_found 0x7f090007
int string no_way_to_share 0x7f09000c
int string present 0x7f090002
int string reference 0x7f090003
int string registration 0x7f090006
int string share_text_template 0x7f09000a
int string share_title_template 0x7f090009
int string toolbox_share_title 0x7f09000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml logins 0x7f040000
